<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web desing </title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float: left;
            width: 25%;
            padding: 10px;
        }

        @media  screen and (max-width:1300px) {
            .column{
                background-color: gold;
            }
        }

        @media  screen and (max-width:900px) {
            .column{
                
                background-color: deeppink;
                float: left;
                width: 50%;
                padding: 10px;


            }

        }
        

        @media  screen and (max-width:900px) {
            .column{
                
                background-color: deeppink;
                float: left;
                width: 50%;
                padding: 10px;


            }

        }

        @media screen and (max-width:600px) {
            .column{
                background-color: darkturquoise;
                
                width: 100%;

            }
        }
    </style>
</head>
<body>
    <div class="roww">
        <div class="column">
            <h1>Bangladesh</h1>
            <p>It vulgar and mammon caught bade ungodly and. Parasites are given there smile, control scene to vast to would. To.
            </p>
            
        </div>
        <div class="column">
            <h1>Js</h1>
            <p>It vulgar and mammon caught bade ungodly and. Parasites are given there smile, control scene to vast to would. To.
            </p>
            
        </div>
        <div class="column">
            <h1>Css</h1>
            <p>It vulgar and mammon caught bade ungodly and. Parasites are given there smile, control scene to vast to would. To.
            </p>
            
        </div>
        <div class="column">
            <h1>Java </h1>
            <p>It vulgar and mammon caught bade ungodly and. Parasites are given there smile, control scene to vast to would. To.
            </p>
            
        </div>
    </div>
</body>
</html>